<!DOCTYPE html>
<html lang = "en"></html>

<head>
<meta name = "viewport"  content = "width=device-width initial-scale ="1.0" http-equiv refresh = "1000">
<link rel = "stylesheet" href = "style.css">
</head>

<style>

*img {

background-repeat: no-repeat;
}

.button {
animation-timing-function: linear; 
animation-iteration-count: 1;
}

.vl1 {
color: rgb(219, 48, 48);
width: 30px;
height: 25px;
z-index: 0;
transform: rotate(120 deg)
outline-style solid;
}

.vl2 {
color: rgb(20, 196, 93);
width: 30px;
height: 25px;
transform: rotate(120 deg)
}

.vl3 {
color: purple;
width: 30px;
height: 25px;
z-index: 0;
transform: rotate(120 deg)
}

.square {
fill: none;
width: 70px;
height: 35px;
float: center;
z-index: 0;
color: white;
}

.square:hover {
background-color: grey
}

.ul1 {
list-style: dotted;
font-style: normal;
font-size: 18px;
width: 20px;
height: 35px;
}

.header {
padding: 20px;
float: center;
text-align: left;
width: 10px;
height: 20px;
background-color:	#000000
}

.text {
width: 20px;
height: 20px;
z-index: 0;
}



</style>                                     
<body>

                                        
<div class = "ul1">
<p1> Headaches </p1>
<p2> Anxiety </p2>
<p3> Missed Opportunities and chances <br> to chase YOUR dreams </p3>
<p4> Stress, Hopelessness and Despair </p4>


<div class = "button" span stlye = color:green> </span> 
<button onclick = showContent();> "Submit"</button>
</div>

<div class = "square"> </div>
What are you thinking about?: <input type = "text" id = "response" <text-align:center> (onkey, click) = myFunction());}
</div>

<div class = "header">
<h1 span style = color:white> "Negative Effects of Overthinking </h1>
</div>


<div class = vl1>
</div>

<div class = vl2>
</div>

<div class = vl3>
</div>

<div class = text>
<p5> Your mind is a prison. It's a cage, that can be designed to not let much air in. Things get clogged, 
and space becomes limited. <br> As a result, you become overwhelmed. We all do. We feel like we can't breathe
and we can't make sense of anything. <br> It's fine to feel that way. The next step that needs to be taken
is ask for help, to detach from everything and gain perspective.<br> Overthinking is the result of uncertainty.
<span style = color:red>Let's bring certainty back. </span>
</p5>
</div>


// <script type = text/javascript>
document.getElementById("response").addEventListener("mouseover", myFunction(after) {


function myFunction () {
let shape = document.getElementByClass("square").innerHTML
var look = 'element::selection {color:red;}',
style = document.createElement('style')

style.type = 'color', 'text/css';
if (style.styleSheet){
  style.styleSheet.cssText = css;

//present the response inputted in the text box when the background color
do {
return (shape,"response")
}
while (look( => shape.element.backgroundcolor(true)

if (false) {
return square
}

function showContent() {
var pos = 0;
var elem;
var thoughts = document.getElementById("response")
str answer = [];
if (thoughts.hasOwnProperty(answer))
var id = setInterval (frame,0); {
frame = elem.style.direction(thoughts)
id.concat(frame) =>
pos++

// input for response is placed, look implements a change on square, return square

}


})
}))


</script>

</body>
</html>  




